// Colors and typography

body {
	background: @background-color;
	color: @primary-content-color;
} 

// Links

a {
	color: @primary-accent-color;
	text-decoration: none;
		&:hover,&:focus{
			text-decoration: underline;
		}
	&:visited,&:active{
		color:@violet;
	}
}