

// General Solarized (Light)-based color scheme ////////////////////////////////

@background-color: @base3;
@background-highlights-color: @base2;

@primary-content-color: @base00;
@secondary-content-color: @base1;
@emphasized-content-color: @base01;

@primary-accent-color: @blue;
@secondary-accent-color: @yellow;

// Inverted colors /////////////////////////////////////////////////////////////

@background-color-inverted: @base03;
@background-highlights-color-inverted: @base02;

@primary-content-color-inverted: @base0;
@secondary-content-color-inverted: @base01;
@emphasized-content-color-inverted: @base1;

// accent colors remain the same

// Extra colors not in color scheme (for rare exceptions) //////////////////////

@facebook-color: #3b5998;
@twitter-color: #00aced;
@googleplus-color: #c03220;
@tumblr-color: #365069;
