.footer-area {
	background-color: @background-color-inverted;
	color: @primary-content-color-inverted;
	.fumseck-sans;
	margin-top: (@base-line-height * 2);
}

#footer-sidebar {
	.make-row();
}

.footer {
	h1 { .large-content-size; }
}

