// Inserts a font face declaration /////////////////////////////////////////////

@fonts-dir: "fonts";

.font-face (@family, @file-prefix, @weight: normal, @style: normal) {
	@font-face {
		font-family: @family;
		src: url("@{fonts-dir}/@{file-prefix}.eot");
		src: url("@{fonts-dir}/@{file-prefix}.eot?#iefix") format("embedded-opentype"),
			url("@{fonts-dir}/@{file-prefix}.woff") format("woff"),
			url("@{fonts-dir}/@{file-prefix}.ttf") format("truetype");
		font-weight: @weight;
		font-style: @style;
	}
}

// Removes list bullets ////////////////////////////////////////////////////////

.no-bullet {
	list-style-type: none;
}

.@{fa-css-prefix}-smaller { font-size: 0.7em; }

// Button-style links //////////////////////////////////////////////////////////

.button-style-link {
	display: block;
	.fumseck-sans;
	color: @primary-content-color;
	text-decoration: none;
	&:visited,&:active{
		color: @primary-content-color;
	}
	&:hover,&:focus{
		color: @primary-accent-color;
		background-color: @background-highlights-color;
	}
}


