// Copyright notes /////////////////////////////////////////////////////////////

.copyright-info {
	padding-bottom: @base-line-height;
}

.copyright-info-inner {
	border: 1px solid @background-highlights-color;
	padding: 7px 10px 10px 10px;
	
	p:last-child {
		padding-bottom: 0px;
	}
}

.copyright-info-content {
	padding-left: 30px;
}

// Inline images ///////////////////////////////////////////////////////////////

.wp-caption {
    max-width: 100%;
    padding: 5px 0px 10px;
    text-align: center;
}

img {
    background-color: @background-highlights-color;
}
