
.assistive-text {
  .sr-only();
}

.details {
	@media only screen and (max-width: @screen-lg) {
		.sr-only();
	}
}

// Navigation links ////////////////////////////////////////////////////////////

.nav-links {
	.make-row();
}

.nav-link {
	.make-xs-column(6);
	.make-sm-column(6);
	.make-md-column(5);
	.make-lg-column(4);
	
	&.previous {
		.make-md-column-offset(1);
		.make-lg-column-offset(0); // reset offset
	}
	
	text-align: center;
	
	a {
		.button-style-link;
		border: 1px solid @background-highlights-color;
		background-color: @background-highlights-color;
		border-radius: 6px;
		&:hover {
			border: 1px solid @secondary-content-color;
		}
	}
}

.nav-full-width {

	.previous {
		.make-md-column-offset(0);
	}

	.next {
		.make-md-column-offset(2);
		.make-lg-column-offset(4);
	}
}

	// TODO: hide text label and only use nav icons for xxs viewports